@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway&display=swap');

/* Global */
* {
    margin: 0;
    padding: 0;
}
:root{
    font-size: 14px;
    --intro-email-bg: hsl(217, 28%, 15%);
    --main-bg: hsl(218, 28%, 13%);
    --footer-bg: hsl(216, 53%, 9%);
    --testimonials-bg: hsl(219, 30%, 18%);
    --cyan: hsl(176, 68%, 64%);
    --blue: hsl(198, 60%, 50%);
    --white: hsl(0, 0%, 100%);
    --light-blue: hsl(228, 45%, 44%);
}


body {
    font-family: 'Open Sans', sans-serif;
    max-width: 100vw;
    height: 100%;
    text-align: center;
    background: var(--main-bg);
    color: var(--white);
    font-size: 14px;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
    color: var(--white);
}

.header_content,
footer.main-footer,
footer ul.nav {
    display: flex;
    flex-direction: column;
    text-align: center;
}

.header .nav_bar,
.header .nav_bar ul,
section.stay_prod,
section.users,
section.users .user_info,
footer .footer_content,
footer ul.location,
footer ul.social_media {
    display: flex;
    flex-direction: row;
    text-align: center;
}

header * {
    border: none;
}

header.header {
    max-width: 100%;
    height: auto;
    padding-bottom: 120px;
    background: var(--intro-email-bg);
    background-image: url('images/bg-curvy-desktop.svg');
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 300px;
}

.header .nav_bar,
.nav_bar ul {
    justify-content: space-between;
    align-items: center;
    height: 65px;
}

.nav_bar img {
    width: 7rem;
    height: auto;
    margin-left: 30px;
}
.nav_bar ul {
    width: 240px;
    margin-right: 25px;
    font-size: 0.85rem;
}

.header_content {
    height: 100%;
    margin-top: 15px;
    padding-bottom: 25px;
    align-items: center;
    line-height: 1.3;
}

.header .header_content img {
    width: 40%;
    height: 50%;
}
.header_content h1 {
    margin-top: 1.5rem;
    max-width: 50%;
    font-size: 2rem;
}

.header_content p {
    max-width: 45%;
    font-size: 1rem;
    margin-top: 1.5rem;
    color: var(--white);
}
.header_content button {
    margin-top: 1.5rem;
    display: block;
    width: 210px;
    padding: 14px 40px;
    letter-spacing: 0.1rem;
    font-weight: 900;
    border-radius: 20px;
    background: linear-gradient(to right, var(--cyan), var(--blue));
}
@media only screen and (max-width: 1112px) and (min-width: 930px) {
    header.header {
        background-image: url('images/bg-curvy-mobile.svg');
    }
    .header .header_content img {
        width: 60%;
        height: 50%;
    }
    .header_content h1 {
        max-width: 60%;
    }
    .header_content p {
        max-width: 50%;
    }
}

@media only screen and (max-width:930px) {
    header.header {
        background-image: url('images/bg-curvy-mobile.svg');
    }
    .header .header_content img {
        width: 65%;
        height: 50%;
    }
    .header_content h1 {
        max-width: 85%;
    }
    .header_content p {
        max-width: 75%;
    }
}

@media only screen and (max-width: 489px) {
    .nav_bar ul {
        width: 50%;
    }
}

section.features {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

section.features .feature {
    margin: 30px auto;
    width: 65%;
}

section.features p,
section.features h2 {
    margin-top: 15px;
}

section.features h2 {
    font-size: 1.2rem;
}

section.features p {
    font-size: 0.8rem;
    line-height: 1.6;
    color: var(--white);
}

section.stay_prod {
    margin: 40px auto;
    padding: 15px;
    width: 90%;
    align-items: center;
}

section.stay_prod .stay_p_c {
    text-align: start;
    max-width: 40%;
    line-height: 1.4;
}

section.stay_prod .img img {
    width: 85%;
}

section.stay_prod h2 {
    font-size: 1.9rem;
    max-width: 60%;
    margin-top: 0;
}

section.stay_productive p {
    margin-top: 15px;
}

section.stay_prod .fylo img {
    margin: 0;
    vertical-align: middle;
    margin-left: 3px;
}

section.stay_prod .fylo a {
    width: 147px;
    border: none;
    color: var(--cyan);
    border-bottom: 1px solid var(--cyan);
    padding-bottom: 5px;
    margin-top: 15px;
}

@media only screen and (max-width: 1112px) {
    section.stay_productive h2 {
        max-width: 90%;
    }
}

section.users {
    align-items: center;
    justify-content: space-between;
    margin: auto;
    width: 90%;
    padding: 15px;
    padding-bottom: 200px;
}

section.users .user {
    background: var(--testimonials-bg);
    max-width: 27%;
    line-height: 1.5;
    text-align: start;
    padding: 25px 20px;
    border-radius: 6px;
    position: relative;
    box-shadow: 10px 10px 20px -8px var(--intro-email-bg);
}
section.users .user_info {
    align-items: center;
    margin-top: 15px;
}

section.users .user img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

section.users .user_profession {
    text-align: start;
    margin-left: 10px;
}

section.users .user_profession span {
    font-weight: 500;
    font-size: 0.8rem;
}

section.users .user:first-child::before {
    content: url('images/bg-quotes.png');
    position: absolute;
    top: -35px;
    left: -15px;
    z-index: -1;
}

@media only screen and (max-width:790px) {
    section.features {
        grid-template-columns: repeat(1, 1fr);
    }
    section.stay_prod {
        flex-direction: column;
    }
    section.stay_prod .stay_p_c {
        max-width: 100%;
        margin-top: 50px;
        margin-left: 10%;
    }
    section.users {
        flex-direction: column;
    }
    section.users .user {
        margin-top: 20px;
        max-width: 50%;
    }
}

@media only screen and (max-width:555px) {
    section.users .user {
        margin-top: 20px;
        max-width: 70%;
    }
    section.users .user:first-child::before {
        left: 4px;
    }
}

/* footer */

footer.main-footer {
    max-width: 100%;
    padding-top: 200px;
    padding-bottom: 40px;
    background: var(--footer-bg);
    align-items: flex-start;
}

footer .logo {
    margin-left: calc((100% - 90%) / 2);
}

footer .logo img {
    width: 8rem;
    height: auto;
    margin: 0 30px 0 0;
}

footer .footer_content {
    width: 90%;
    margin: 40px auto;
    justify-content: space-between;
}

footer ul.location {
    width: 30%;
    text-align: start;
}

footer ul.location p {
    margin-left: 20px;
    line-height: 1.5;
}


footer .contact {
    text-align: start;
}

footer ul.contact span {
    margin-left: 20px;
}

footer ul.contact li:nth-child(2) {
    margin-top: 12px;
}

footer ul.nav {
    text-align: start;
    justify-content: space-between;
    height: 100px;
}

footer ul.social_media img {
    margin-right: 15px;
}


@media only screen and (max-width:790px) {
    footer.main-footer {
        padding-top: 260px;
        position: relative;
        padding-left: 8%;
    }
    footer .footer_content {
        flex-direction: column;
        height: 600px;
        justify-content: space-between;
    }
    footer ul.social_media {
        position: absolute;
        transform: translateX(-50%);
        left: 50%;
        bottom: 20px;
    }
    footer ul.location {
        width: 60%;
    }
}

.early_access {
    background: var(--intro-email-bg);
    position: absolute;
    transform: translate(-50%, -90px);
    left: 50%;
    border-radius: 7px;
    padding-bottom: 20px;
    width: 50%;
    box-shadow: 10px 10px 20px -8px var(--testimonials-bg);
    z-index: 9;
} 

.early_access p {
    margin-top: 14px;
    line-height: 1.5;
    color: var(--white);
    font-size: 0.89rem;
}

.early_access .form {
    margin-top: 15px;
}

.early_access .form input {
    border: none;
    outline: none;
    padding: 12px;
    border-radius: 20px;
}

.email {
    width: 60%;
    margin-right: 20px;
}

.submit {
    background-image: linear-gradient(to right, var(--cyan), var(--blue));
    width: 30%;
    color: var(--white);
    font-weight: 700;
    cursor: pointer;
    transition: 1s ease;
}

.submit:hover {
    background-image: linear-gradient(to right, var(--blue), var(--cyan));
}
@media screen and (max-width:974px) {
    .early_access {
        transform: translate(-50%, -150px);
    }
    .early_access .form {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .email {
        margin: auto;
        text-align: center;
    }
    .submit {
        width: 65%;
        margin: 15px auto;
        text-align: center;
        align-items: center;
        align-self: center;
    }
}

@media only screen and (max-width: 790px) {
    .early_access {
        width: 85%;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}
.attribution a {
    color: var(--light-blue);
}